<html>

<head>
    <meta charset="utf-8">
    <title>学长I聊 Chat</title>
    <script type="text/javascript" src="../static/js/jquery-3.2.1.js"></script>
    <script type="text/javascript" src="../static/js/main.js"></script>
    <link href="../static/css/main.css" rel="stylesheet" type="text/css">
    <link href="../static/pics/favicon.ico" rel="icon" type="image/x-icon">
</head>

<body>
    <div class="form-wrap">
        <div class="login">
            <h1>学长I聊 登录</h1>
            <label for="loginName">学号</label>
            <input type="text" class="inputLogin" id="loginName">
            <label for="loginPassword">密码</label>
            <input type="password" class="inputLogin" id="loginPassword">
            <div style="float: right">
                <div class="loginButton">登录</div>
            </div>
            <span class="error"></span>
        </div>
    </div>
    <div class="page">
        <div class="topBar">
            <div class="button plain" style="margin-right: auto;">Chat</div>
            <div class="button plain">{{.StudentID}}</div>
            <div class="button choose">选择角色</div>
            <div class="button map">地图</div>
            <div class="button logoutButton">退出</div>
        </div>

        <input type="hidden" id="ai-name" value="{{.Name}}">
        <input type="hidden" id="ai-question1" value="{{.Question1}}">
        <input type="hidden" id="ai-question2" value="{{.Question2}}">
        <input type="hidden" id="ai-question3" value="{{.Question3}}">
        <input type="hidden" id="ai-question4" value="{{.Question4}}">
        <input type="hidden" id="ai-question5" value="{{.Question5}}">
        <div class="phone-canvas">
            <div class="chat-ui-canvas" style="background: {{.Color}}b5;">
                <div id="header" class="header header-scrolled">
                    <div class="top-icons">
                        <!--div class="back-arrow">
                            <div class="back-arrow-line back-arrow-line-1"></div>
                            <div class="back-arrow-line back-arrow-line-2"></div>
                            <div class="back-arrow-line back-arrow-line-3"></div>
                        </div>
                        <div class="phone-icon">
                            <img src="https://i.imgur.com/4OTkocV.png" height="50%">
                        </div-->
                    </div>
                    <div class="user-header-image"></div>
                    <div class="user-name-header">
                        <h1>{{.Name}}</h1>
                    </div>
                </div>
                <div id="message-feed" class="message-feed message-feed-unscrolled">

                </div>
                <div class="message-input-bar">
                    <div id="media-expand-arrow" class="media-expand-arrow">
                        <div class="media-expand-arrow-line media-expand-arrow-line-1"></div>
                        <div class="media-expand-arrow-line media-expand-arrow-line-2"></div>
                        <div class="media-expand-arrow-line media-expand-arrow-line-3"></div>
                    </div>
                    <div class="message-text-input">
                        <form class="message-send">
                            <textarea id="message-input" placeholder="Message..." value=""></textarea>
                        </form>
                    </div>
                </div>
                <div id="media-bar" class="media-bar">
                    <div class="media-bar-header">
                        <div class="media-bar-title">
                            <h1>Media</h1>
                        </div>
                        <div id="media-bar-cross" class="media-close">
                            <div class="media-close-line media-close-line-1"></div>
                            <div class="media-close-line media-close-line-2"></div>
                        </div>
                    </div>
                    <div class="media-bar-body">
                        <!-- <div class="media-buttons-canvas">
                            <div class="media-button media-video">
                                <img src="https://imgur.com/x9NDjYV.png">
                            </div>
                            <div class="media-button media-image">
                                <img src="https://imgur.com/0Sw4F6i.png">
                            </div>
                            <div class="media-button media-audio">
                                <img src="https://imgur.com/2KlzOiN.png">
                            </div>
                            <div class="media-button media-location">
                                <img src="https://imgur.com/OvqVDk5.png">
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="splash" style="display: none">
        <div class="profilePicture intro">
            <img class="profileImage" src="../static/pics/logo.jpg" alt="Profile Picture" />
        </div>
        <div class="welcome intro">
            <h1 class="welcomeText">Welcome,
                <span class="welcomeName"></span>
            </h1>
        </div>
    </div>
</body>

</html>

<style>
    @import url(https://fonts.googleapis.com/css?family=Lato:200,300,400,100,700);
    @import url(https://fonts.googleapis.com/css?family=Bubblegum+Sans);
    /*Font in PSD is Open Sans, I had to use Lato in order to get the desired font-weight for the header. */

    /* any elements with a commented out background color can be un-commented to see the guides */

    .topBar {
        background: #ed7362;
    }

    body {
        position: relative;
        overflow-x: hidden;
        background-color: #2d5986;
    }

    .page {
        background-color: #1d9eaa;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='1600' height='800' viewBox='0 0 1600 800'%3E%3Cpath fill='%23FF7' d='M1102.5 734.8c2.5-1.2 24.8-8.6 25.6-7.5.5.7-3.9 23.8-4.6 24.5C1123.3 752.1 1107.5 739.5 1102.5 734.8zM1226.3 229.1c0-.1-4.9-9.4-7-14.2-.1-.3-.3-1.1-.4-1.6-.1-.4-.3-.7-.6-.9-.3-.2-.6-.1-.8.1l-13.1 12.3c0 0 0 0 0 0-.2.2-.3.5-.4.8 0 .3 0 .7.2 1 .1.1 1.4 2.5 2.1 3.6 2.4 3.7 6.5 12.1 6.5 12.2.2.3.4.5.7.6.3 0 .5-.1.7-.3 0 0 1.8-2.5 2.7-3.6 1.5-1.6 3-3.2 4.6-4.7 1.2-1.2 1.6-1.4 2.1-1.6.5-.3 1.1-.5 2.5-1.9C1226.5 230.4 1226.6 229.6 1226.3 229.1zM33 770.3C33 770.3 33 770.3 33 770.3c0-.7-.5-1.2-1.2-1.2-.1 0-.3 0-.4.1-1.6.2-14.3.1-22.2 0-.3 0-.6.1-.9.4-.2.2-.4.5-.4.9 0 .2 0 4.9.1 5.9l.4 13.6c0 .3.2.6.4.9.2.2.5.3.8.3 0 0 .1 0 .1 0 7.3-.7 14.7-.9 22-.6.3 0 .7-.1.9-.3.2-.2.4-.6.4-.9C32.9 783.3 32.9 776.2 33 770.3z'/%3E%3Cpath fill='%235ff' d='M171.1 383.4c1.3-2.5 14.3-22 15.6-21.6.8.3 11.5 21.2 11.5 22.1C198.1 384.2 177.9 384 171.1 383.4zM596.4 711.8c-.1-.1-6.7-8.2-9.7-12.5-.2-.3-.5-1-.7-1.5-.2-.4-.4-.7-.7-.8-.3-.1-.6 0-.8.3L574 712c0 0 0 0 0 0-.2.2-.2.5-.2.9 0 .3.2.7.4.9.1.1 1.8 2.2 2.8 3.1 3.1 3.1 8.8 10.5 8.9 10.6.2.3.5.4.8.4.3 0 .5-.2.6-.5 0 0 1.2-2.8 2-4.1 1.1-1.9 2.3-3.7 3.5-5.5.9-1.4 1.3-1.7 1.7-2 .5-.4 1-.7 2.1-2.4C596.9 713.1 596.8 712.3 596.4 711.8zM727.5 179.9C727.5 179.9 727.5 179.9 727.5 179.9c.6.2 1.3-.2 1.4-.8 0-.1 0-.2 0-.4.2-1.4 2.8-12.6 4.5-19.5.1-.3 0-.6-.2-.8-.2-.3-.5-.4-.8-.5-.2 0-4.7-1.1-5.7-1.3l-13.4-2.7c-.3-.1-.7 0-.9.2-.2.2-.4.4-.5.6 0 0 0 .1 0 .1-.8 6.5-2.2 13.1-3.9 19.4-.1.3 0 .6.2.9.2.3.5.4.8.5C714.8 176.9 721.7 178.5 727.5 179.9zM728.5 178.1c-.1-.1-.2-.2-.4-.2C728.3 177.9 728.4 178 728.5 178.1z'/%3E%3Cg fill='%23FFF'%3E%3Cpath d='M699.6 472.7c-1.5 0-2.8-.8-3.5-2.3-.8-1.9 0-4.2 1.9-5 3.7-1.6 6.8-4.7 8.4-8.5 1.6-3.8 1.7-8.1.2-11.9-.3-.9-.8-1.8-1.2-2.8-.8-1.7-1.8-3.7-2.3-5.9-.9-4.1-.2-8.6 2-12.8 1.7-3.1 4.1-6.1 7.6-9.1 1.6-1.4 4-1.2 5.3.4 1.4 1.6 1.2 4-.4 5.3-2.8 2.5-4.7 4.7-5.9 7-1.4 2.6-1.9 5.3-1.3 7.6.3 1.4 1 2.8 1.7 4.3.5 1.1 1 2.2 1.5 3.3 2.1 5.6 2 12-.3 17.6-2.3 5.5-6.8 10.1-12.3 12.5C700.6 472.6 700.1 472.7 699.6 472.7zM740.4 421.4c1.5-.2 3 .5 3.8 1.9 1.1 1.8.4 4.2-1.4 5.3-3.7 2.1-6.4 5.6-7.6 9.5-1.2 4-.8 8.4 1.1 12.1.4.9 1 1.7 1.6 2.7 1 1.7 2.2 3.5 3 5.7 1.4 4 1.2 8.7-.6 13.2-1.4 3.4-3.5 6.6-6.8 10.1-1.5 1.6-3.9 1.7-5.5.2-1.6-1.4-1.7-3.9-.2-5.4 2.6-2.8 4.3-5.3 5.3-7.7 1.1-2.8 1.3-5.6.5-7.9-.5-1.3-1.3-2.7-2.2-4.1-.6-1-1.3-2.1-1.9-3.2-2.8-5.4-3.4-11.9-1.7-17.8 1.8-5.9 5.8-11 11.2-14C739.4 421.6 739.9 421.4 740.4 421.4zM261.3 590.9c5.7 6.8 9 15.7 9.4 22.4.5 7.3-2.4 16.4-10.2 20.4-3 1.5-6.7 2.2-11.2 2.2-7.9-.1-12.9-2.9-15.4-8.4-2.1-4.7-2.3-11.4 1.8-15.9 3.2-3.5 7.8-4.1 11.2-1.6 1.2.9 1.5 2.7.6 3.9-.9 1.2-2.7 1.5-3.9.6-1.8-1.3-3.6.6-3.8.8-2.4 2.6-2.1 7-.8 9.9 1.5 3.4 4.7 5 10.4 5.1 3.6 0 6.4-.5 8.6-1.6 4.7-2.4 7.7-8.6 7.2-15-.5-7.3-5.3-18.2-13-23.9-4.2-3.1-8.5-4.1-12.9-3.1-3.1.7-6.2 2.4-9.7 5-6.6 5.1-11.7 11.8-14.2 19-2.7 7.7-2.1 15.8 1.9 23.9.7 1.4.1 3.1-1.3 3.7-1.4.7-3.1.1-3.7-1.3-4.6-9.4-5.4-19.2-2.2-28.2 2.9-8.2 8.6-15.9 16.1-21.6 4.1-3.1 8-5.1 11.8-6 6-1.4 12 0 17.5 4C257.6 586.9 259.6 588.8 261.3 590.9z'/%3E%3Ccircle cx='1013.7' cy='153.9' r='7.1'/%3E%3Ccircle cx='1024.3' cy='132.1' r='7.1'/%3E%3Ccircle cx='1037.3' cy='148.9' r='7.1'/%3E%3Cpath d='M1508.7 297.2c-4.8-5.4-9.7-10.8-14.8-16.2 5.6-5.6 11.1-11.5 15.6-18.2 1.2-1.7.7-4.1-1-5.2-1.7-1.2-4.1-.7-5.2 1-4.2 6.2-9.1 11.6-14.5 16.9-4.8-5-9.7-10-14.7-14.9-1.5-1.5-3.9-1.5-5.3 0-1.5 1.5-1.5 3.9 0 5.3 4.9 4.8 9.7 9.8 14.5 14.8-1.1 1.1-2.3 2.2-3.5 3.2-4.1 3.8-8.4 7.8-12.4 12-1.4 1.5-1.4 3.8 0 5.3 0 0 0 0 0 0 1.5 1.4 3.9 1.4 5.3-.1 3.9-4 8.1-7.9 12.1-11.7 1.2-1.1 2.3-2.2 3.5-3.3 4.9 5.3 9.8 10.6 14.6 15.9.1.1.1.1.2.2 1.4 1.4 3.7 1.5 5.2.2C1510 301.2 1510.1 298.8 1508.7 297.2zM327.6 248.6l-.4-2.6c-1.5-11.1-2.2-23.2-2.3-37 0-5.5 0-11.5.2-18.5 0-.7 0-1.5 0-2.3 0-5 0-11.2 3.9-13.5 2.2-1.3 5.1-1 8.5.9 5.7 3.1 13.2 8.7 17.5 14.9 5.5 7.8 7.3 16.9 5 25.7-3.2 12.3-15 31-30 32.1L327.6 248.6zM332.1 179.2c-.2 0-.3 0-.4.1-.1.1-.7.5-1.1 2.7-.3 1.9-.3 4.2-.3 6.3 0 .8 0 1.7 0 2.4-.2 6.9-.2 12.8-.2 18.3.1 12.5.7 23.5 2 33.7 11-2.7 20.4-18.1 23-27.8 1.9-7.2.4-14.8-4.2-21.3l0 0C347 188.1 340 183 335 180.3 333.6 179.5 332.6 179.2 332.1 179.2zM516.3 60.8c-.1 0-.2 0-.4-.1-2.4-.7-4-.9-6.7-.7-.7 0-1.3-.5-1.4-1.2 0-.7.5-1.3 1.2-1.4 3.1-.2 4.9 0 7.6.8.7.2 1.1.9.9 1.6C517.3 60.4 516.8 60.8 516.3 60.8zM506.1 70.5c-.5 0-1-.3-1.2-.8-.8-2.1-1.2-4.3-1.3-6.6 0-.7.5-1.3 1.2-1.3.7 0 1.3.5 1.3 1.2.1 2 .5 3.9 1.1 5.8.2.7-.1 1.4-.8 1.6C506.4 70.5 506.2 70.5 506.1 70.5zM494.1 64.4c-.4 0-.8-.2-1-.5-.4-.6-.3-1.4.2-1.8 1.8-1.4 3.7-2.6 5.8-3.6.6-.3 1.4 0 1.7.6.3.6 0 1.4-.6 1.7-1.9.9-3.7 2-5.3 3.3C494.7 64.3 494.4 64.4 494.1 64.4zM500.5 55.3c-.5 0-.9-.3-1.2-.7-.5-1-1.2-1.9-2.4-3.4-.3-.4-.7-.9-1.1-1.4-.4-.6-.3-1.4.2-1.8.6-.4 1.4-.3 1.8.2.4.5.8 1 1.1 1.4 1.3 1.6 2.1 2.6 2.7 3.9.3.6 0 1.4-.6 1.7C500.9 55.3 500.7 55.3 500.5 55.3zM506.7 55c-.3 0-.5-.1-.8-.2-.6-.4-.7-1.2-.3-1.8 1.2-1.7 2.3-3.4 3.3-5.2.3-.6 1.1-.9 1.7-.5.6.3.9 1.1.5 1.7-1 1.9-2.2 3.8-3.5 5.6C507.4 54.8 507.1 55 506.7 55zM1029.3 382.8c-.1 0-.2 0-.4-.1-2.4-.7-4-.9-6.7-.7-.7 0-1.3-.5-1.4-1.2 0-.7.5-1.3 1.2-1.4 3.1-.2 4.9 0 7.6.8.7.2 1.1.9.9 1.6C1030.3 382.4 1029.8 382.8 1029.3 382.8zM1019.1 392.5c-.5 0-1-.3-1.2-.8-.8-2.1-1.2-4.3-1.3-6.6 0-.7.5-1.3 1.2-1.3.7 0 1.3.5 1.3 1.2.1 2 .5 3.9 1.1 5.8.2.7-.1 1.4-.8 1.6C1019.4 392.5 1019.2 392.5 1019.1 392.5zM1007.1 386.4c-.4 0-.8-.2-1-.5-.4-.6-.3-1.4.2-1.8 1.8-1.4 3.7-2.6 5.8-3.6.6-.3 1.4 0 1.7.6.3.6 0 1.4-.6 1.7-1.9.9-3.7 2-5.3 3.3C1007.7 386.3 1007.4 386.4 1007.1 386.4zM1013.5 377.3c-.5 0-.9-.3-1.2-.7-.5-1-1.2-1.9-2.4-3.4-.3-.4-.7-.9-1.1-1.4-.4-.6-.3-1.4.2-1.8.6-.4 1.4-.3 1.8.2.4.5.8 1 1.1 1.4 1.3 1.6 2.1 2.6 2.7 3.9.3.6 0 1.4-.6 1.7C1013.9 377.3 1013.7 377.3 1013.5 377.3zM1019.7 377c-.3 0-.5-.1-.8-.2-.6-.4-.7-1.2-.3-1.8 1.2-1.7 2.3-3.4 3.3-5.2.3-.6 1.1-.9 1.7-.5.6.3.9 1.1.5 1.7-1 1.9-2.2 3.8-3.5 5.6C1020.4 376.8 1020.1 377 1019.7 377zM1329.7 573.4c-1.4 0-2.9-.2-4.5-.7-8.4-2.7-16.6-12.7-18.7-20-.4-1.4-.7-2.9-.9-4.4-8.1 3.3-15.5 10.6-15.4 21 0 1.5-1.2 2.7-2.7 2.8 0 0 0 0 0 0-1.5 0-2.7-1.2-2.7-2.7-.1-6.7 2.4-12.9 7-18 3.6-4 8.4-7.1 13.7-8.8.5-6.5 3.1-12.9 7.4-17.4 7-7.4 18.2-8.9 27.3-10.1l.7-.1c1.5-.2 2.9.9 3.1 2.3.2 1.5-.9 2.9-2.3 3.1l-.7.1c-8.6 1.2-18.4 2.5-24 8.4-3 3.2-5 7.7-5.7 12.4 7.9-1 17.7 1.3 24.3 5.7 4.3 2.9 7.1 7.8 7.2 12.7.2 4.3-1.7 8.3-5.2 11.1C1335.2 572.4 1332.6 573.4 1329.7 573.4zM1311 546.7c.1 1.5.4 3 .8 4.4 1.7 5.8 8.7 14.2 15.1 16.3 2.8.9 5.1.5 7.2-1.1 2.7-2.1 3.2-4.8 3.1-6.6-.1-3.2-2-6.4-4.8-8.3C1326.7 547.5 1317.7 545.6 1311 546.7z'/%3E%3C/g%3E%3C/svg%3E");
        background-attachment: fixed;
    }

    .chat-ui-canvas {
        width: 80vw !important;
    }

    .phone-canvas {
        margin-left: 10vw !important;
    }

    .info-panel * {
        font-family: "Bubblegum Sans", cursive;
        color: white;
        font-weight: 200;
    }

    .info-panel {
        position: relative;
        float: left;
        padding-left: 5%;
        padding-top: 2%;
        width: 30%;
    }

    .info-panel .info-title h1 {
        font-size: 4em;
    }

    .phone-canvas {
        position: relative;
        margin: 0 auto;
        width: 25vw;
        height: 44.5vw;
        min-width: 500px;
        min-height: 889px;
        margin-top: 50px;
    }

    .chat-ui-canvas {
        position: relative;
        margin: 0 auto;
        width: 19vw;
        height: 33.5vw;
        min-width: 450px;
        min-height: 800px;


        overflow: hidden;
        top: 3vw;
        border: 8px white solid;
        border-radius: 20px;
        box-shadow: 3px 3px 3px;
    }

    .header {
        outline: white 3px solid;
        position: relative;
        top: 0px;
    }

    .user-header-image {
        height: 150px !important;
        width: 150px !important;
    }

    .header.header-unscrolled {
        height: 39%;
        transition: height 0.5s ease-in-out;
    }

    .header.header-unscrolled .top-icons {
        height: 23%;
        width: 100%;
        position: relative;
        top: 3%;
        padding: 0px;
        transition: height 0.5s ease-in-out;
    }

    .header.header-unscrolled .top-icons .back-arrow {
        position: relative;
        display: inline-block;
        height: 100%;
        width: 20%;
        padding: 0px;
        cursor: pointer;
    }

    .header.header-unscrolled .top-icons .back-arrow .back-arrow-line {
        transition: all 0.1s ease-in-out;
        position: absolute;
        width: 5%;
        background-color: #ffffff;
        padding: 0px;
    }

    .header.header-unscrolled .top-icons .back-arrow .back-arrow-line-1 {
        transform: rotate(50deg);
        left: 32%;
        top: 21.8%;
        height: 30%;
    }

    .header.header-unscrolled .top-icons .back-arrow .back-arrow-line-2 {
        transform: rotate(-50deg);
        left: 32%;
        height: 30%;
        top: 37.5%;
    }

    .header.header-unscrolled .top-icons .back-arrow .back-arrow-line-3 {
        left: 48%;
        top: 20%;
        transform: rotate(90deg);
        height: 50%;
    }

    .header.header-unscrolled .top-icons .back-arrow:hover .back-arrow-line-1 {
        left: 25%;
    }

    .header.header-unscrolled .top-icons .back-arrow:hover .back-arrow-line-2 {
        left: 25%;
    }

    .header.header-unscrolled .top-icons .back-arrow:hover .back-arrow-line-3 {
        left: 40%;
    }

    .header.header-unscrolled .top-icons .phone-icon {
        height: 100%;
        width: 20%;
        position: relative;
        left: 60%;
        display: inline-block;
        cursor: pointer;
        opacity: 1;
        transition: opacity 0.2s ease-in-out;
    }

    .header.header-unscrolled .top-icons .phone-icon img {
        position: absolute;
        margin: 0 auto;
        top: 20%;
        left: 25%;
        transition: all 0.1s ease-in-out;
    }

    .header.header-unscrolled .top-icons .phone-icon:hover img {
        transform: scale(1.1);
    }

    .header.header-unscrolled .user-header-image {
        width: 31%;
        opacity: 1;
        transition: opacity 0.3s ease-in-out;
        transition-delay: 0.3s;
        background-image: url("../static/pics/{{.Path}}");
        background-size: cover;
        top: -5%;
        height: 45%;
        position: relative;
        margin: 0 auto;
        border: 4px white solid;
        border-radius: 100%;
        overflow: hidden;
        box-shadow: 1px 1px 5px #3c3c3c;
    }

    .header.header-unscrolled .user-name-header {
        position: relative;
        width: 100%;
        bottom: 5%;
        top: -7%;
        transition: top 0.5s ease-in-out;
        transition-delay: 0.1s;
        margin-top: 20px;
    }

    .header.header-unscrolled .user-name-header h1 {
        text-align: center;
        font-family: "Lato", sans-serif;
        font-weight: 300;
        color: white;
        font-size: 2.5em;
        transition: all 0.5s ease-in-out;
    }

    .header.header-scrolled {
        height: 13%;
        transition: height 0.5s ease-in-out;
    }

    .header.header-scrolled .top-icons {
        height: 25%;
        transition: height 0.5s ease-in-out;
        transition-delay: 0.1s;
        width: 100%;
        position: relative;
        top: 3%;
        padding: 0px;
    }

    .header.header-scrolled .top-icons .back-arrow {
        position: relative;
        display: inline-block;
        height: 100%;
        width: 20%;
        top: 27%;
        padding: 0px;
        cursor: pointer;
    }

    .header.header-scrolled .top-icons .back-arrow .back-arrow-line {
        transition: all 0.1s ease-in-out;
        position: absolute;
        width: 5%;
        background-color: #ffffff;
        padding: 0px;
    }

    .header.header-scrolled .top-icons .back-arrow .back-arrow-line-1 {
        transform: rotate(50deg);
        left: 32%;
        top: 21.8%;
        height: 30%;
    }

    .header.header-scrolled .top-icons .back-arrow .back-arrow-line-2 {
        transform: rotate(-50deg);
        left: 32%;
        height: 30%;
        top: 37.5%;
    }

    .header.header-scrolled .top-icons .back-arrow .back-arrow-line-3 {
        left: 48%;
        top: 20%;
        transform: rotate(90deg);
        height: 50%;
    }

    .header.header-scrolled .top-icons .back-arrow:hover .back-arrow-line-1 {
        left: 25%;
    }

    .header.header-scrolled .top-icons .back-arrow:hover .back-arrow-line-2 {
        left: 25%;
    }

    .header.header-scrolled .top-icons .back-arrow:hover .back-arrow-line-3 {
        left: 40%;
    }

    .header.header-scrolled .top-icons .phone-icon {
        height: 100%;
        width: 20%;
        position: relative;
        left: 60%;
        display: inline-block;
        cursor: pointer;
        opacity: 0;
        transition: opacity 0.2s ease-in-out;
    }

    .header.header-scrolled .top-icons .phone-icon img {
        position: absolute;
        margin: 0 auto;
        top: 20%;
        left: 25%;
        transition: all 0.1s ease-in-out;
    }

    .header.header-scrolled .top-icons .phone-icon:hover img {
        transform: scale(1.1);
    }

    .header.header-scrolled .user-header-image {
        opacity: 0;
        height: 50px !important;
        transition: opacity 0.3s ease-in-out;
    }

    .header.header-scrolled .user-name-header {
        position: relative;
        width: 100%;
        bottom: 5%;
        top: -65%;
        transition: top 0.6s ease-in-out;
        transition-delay: 0.1s;
        height: 70px;
    }

    .header.header-scrolled .user-name-header h1 {
        text-align: center;
        font-family: "Lato", sans-serif;
        font-weight: 300;
        color: white;
        font-size: 2em;
        transition: all 0.5s ease-in-out;
        margin-top: 20px;
    }

    .message-feed.message-feed-scrolled {
        height: 77% !important;
    }

    .message-feed::-webkit-scrollbar {
        background-color: transparent;
        width: 2%;
    }

    .message-feed::-webkit-scrollbar-thumb {
        background-color: transparent;
        border-radius: 80px;
        transition: background-color 0.2s ease-in-out;
    }

    .message-feed:hover::-webkit-scrollbar-thumb {
        background-color: #868686;
        transition: background-color 0.2s ease-in-out;
    }

    .message-feed {
        position: relative;
        width: 100%;
        bottom: 0px !important;
        height: 51%;
        overflow-y: scroll;
        overflow-x: hidden;
    }

    .message-feed .message * {
        margin: 0 auto;
    }

    .message-feed .message {
        margin-left: 2%;
        position: relative;
        /*width: 90%;*/
        border-bottom: 1px white solid;
        padding: 1%;
        padding-left: 5%;
        padding-right: 5%;
        display: block;
    }

    .message-feed .message .message-name {
        position: relative;
        width: 95%;
        padding: 0px;
        top: 0px;
        display: block;
        height: 27px;
    }

    .message-feed .message .message-name h1 {
        font-family: "Lato", sans-serif;
        color: white;
        font-weight: 700;
        font-size: 1.4em;
        height: 100%;
        margin: 1%;
        margin-top: 3%;
    }

    .message-feed .message .message-body {
        position: relative;
        width: 80%;
        top: 0px;
        display: block;
        word-break: break-all;
    }

    .message-feed .message .message-body p {
        font-family: "Lato", sans-serif;
        color: white;
        font-weight: 300;
        font-size: 1em;
        margin: 1%;
    }

    .message-feed .message .message-timestamp {
        position: relative;
        width: 95%;
        top: 0px;
        display: block;
    }

    .message-feed .message .message-timestamp p {
        font-family: "Lato", sans-serif;
        color: white;
        font-weight: 700;
        font-size: 0.7em;
        margin: 1%;
        margin-top: 3%;
        margin-bottom: 3%;
    }

    .message-feed .message.message-to * {
        text-align: right;
        margin-right: 0px;
    }

    .message-feed .message.message-from * {
        margin-left: 0px;
    }

    .message-input-bar {
        position: absolute;
        z-index: 3;
        background: rgba(0, 0, 0, 0.3);
        outline: white 3px solid;
        width: 100%;
        height: 10%;
        bottom: 0px !important;
        box-sizing: border-box;
        margin: 0px;
    }

    .message-input-bar .media-expand-arrow {
        position: absolute;
        display: inline-block;
        width: 20%;
        height: 100%;
        top: 0px;
        cursor: pointer;
    }

    .message-input-bar .media-expand-arrow .media-expand-arrow-line {
        transition: all 0.1s ease-in-out;
        position: absolute;
        width: 5%;
        background-color: #ffffff;
        padding: 0px;
        transition: all 0.1s ease-in-out;
    }

    .message-input-bar .media-expand-arrow .media-expand-arrow-line-1 {
        transform: rotate(50deg);
        left: 39%;
        top: 16%;
        height: 25%;
    }

    .message-input-bar .media-expand-arrow .media-expand-arrow-line-2 {
        transform: rotate(-50deg);
        left: 52%;
        height: 25%;
        top: 16%;
    }

    .message-input-bar .media-expand-arrow .media-expand-arrow-line-3 {
        left: 45.3%;
        top: 20.5%;
        height: 46%;
    }

    .message-input-bar .media-expand-arrow:hover .media-expand-arrow-line-1 {
        top: 10%;
    }

    .message-input-bar .media-expand-arrow:hover .media-expand-arrow-line-2 {
        top: 10%;
    }

    .message-input-bar .media-expand-arrow:hover .media-expand-arrow-line-3 {
        top: 15%;
    }

    .message-input-bar .message-text-input {
        display: inline-block;
        box-sizing: border-box;
        margin: 0px;
        position: absolute;
        width: 80%;
        height: 100%;
        right: 0px;
    }

    .message-input-bar .message-text-input form {
        width: 100%;
        height: 100%;
        position: relative;
    }

    .message-input-bar .message-text-input form textarea {
        position: relative;
        margin: 0 auto;
        width: 90%;
        height: 40%;
        left: 0%;
        top: 17%;
        font-size: 1.2em;
        font-family: "lato", sans-serif;
        padding-left: 2%;
        overflow-y: scroll;
        resize: none;
        border-radius: 0px !important;
        margin-top: 7px;
    }

    .media-bar {
        position: relative;
        background-color: #e8e8e8;
        width: 100%;
        top: 100%;
        height: 25%;
        z-index: 4;
        transition: all 0.4s ease-in-out;
    }

    .media-bar .media-bar-header {
        width: 100%;
        height: 30%;
        position: relative;
        background-color: #363636;
    }

    .media-bar .media-bar-header .media-bar-title {
        position: relative;
        width: 40%;
        height: 100%;
        padding-left: 3%;
    }

    .media-bar .media-bar-header .media-bar-title h1 {
        font-family: "Lato", sans-serif;
        color: white;
        font-size: 2em;
        line-height: 1.3em;
        font-weight: 300;
        padding-left: 6%;
    }

    .media-bar .media-bar-header .media-close {
        position: relative;
        height: 100%;
        width: 17%;
        top: -100%;
        left: 83%;
        cursor: pointer;
    }

    .media-bar .media-bar-header .media-close .media-close-line {
        position: absolute;
        background-color: #ffffff;
        width: 6%;
        height: 75%;
        top: 10%;
        transition: all 0.2s ease-in-out;
    }

    .media-bar .media-bar-header .media-close .media-close-line-1 {
        transform: rotate(45deg);
        left: 50%;
    }

    .media-bar .media-bar-header .media-close .media-close-line-2 {
        transform: rotate(-45deg);
        left: 50%;
    }

    .media-bar .media-bar-header .media-close:hover .media-close-line {
        height: 90%;
        top: 0;
        transition: all 0.2s ease-in-out;
    }

    .media-bar .media-bar-body {
        position: relative;
        width: 100%;
        height: 70%;
        top: 0%;
    }

    .media-bar .media-bar-body .media-buttons-canvas {
        height: 80%;
        top: 10%;
        width: 95%;
        margin: 0 auto;
        position: relative;
        padding: 0px;
    }

    .media-bar .media-bar-body .media-buttons-canvas .media-button {
        width: 25%;
        position: relative;
        height: 100%;
        display: block;
        padding: 0px;
        float: left;
        cursor: pointer;
    }

    .media-bar .media-bar-body .media-buttons-canvas .media-button img {
        width: 90%;
        left: 5%;
        top: 5%;
        position: relative;
        filter: grayscale(100%);
        -webkit-filter: grayscale(100%);
        transition: all 0.3s ease-in-out;
    }

    .media-bar .media-bar-body .media-buttons-canvas .media-button img:hover {
        filter: grayscale(0%);
        -webkit-filter: grayscale(0%);
        transition: all 0.3s ease-in-out;
    }

    .media-bar .media-bar-body .media-buttons-canvas .media-button.media-audio img {
        filter: brightness(150%);
        -webkit-filter: grayscale(100%) brightness(150%);
    }

    .media-bar .media-bar-body .media-buttons-canvas .media-button.media-audio img:hover {
        filter: brightness(150%);
        -webkit-filter: grayscale(0%);
    }

    .media-bar.media-bar-open {
        top: -17.6% !important;
        transition: top 0.5s ease-in-out;
    }
</style>


<script>
    var aiName = document.getElementById("ai-name").value;
    window.onload = function () {
        var mediaExpand = document.getElementById("media-expand-arrow");
        var mediaBar = document.getElementById("media-bar");
        var mediaCross = document.getElementById("media-bar-cross");
        var messageFeed = document.getElementById("message-feed");
        //console.log(mediaExpand + mediaBar);
        function mediaOpen() {
            mediaBar.className += " media-bar-open"
        };
        mediaExpand.addEventListener("click", mediaOpen, false);

        function mediaClose() {
            mediaBar.className = "media-bar"
        };
        mediaCross.addEventListener("click", mediaClose, false);

        function wScroll() {
            //console.log(messageFeed.scrollTop);
            messageHeight = messageFeed.offsetHeight;
            var heightToScroll = (130);
            var header = document.getElementById('header');
            if (messageFeed.scrollTop > heightToScroll) {
                header.className = "header header-scrolled"
                messageFeed.className = "message-feed message-feed-scrolled"
            } else if (messageFeed.scrollTop < 1) {
                header.className = "header header-unscrolled"
                messageFeed.className = "message-feed"
            }
        };
        messageFeed.addEventListener("scroll", wScroll, false);
        wScroll();

        function logMessage(event) {
            var d = new Date();
            var h = addZero(d.getHours());
            var m = addZero(d.getMinutes());
            //set event trigger
            var messageInput = document.getElementById("message-input");
            var messageVal = messageInput.value;
            //fire on enter
            if (event.keyCode == 13) {
                event.preventDefault();
                messageInput.value = "";
                appendMessage("to", "You", messageVal, h, m);
            } else {
                return
            }
            $.ajax({
                url: "/chat/new",
                type: "POST",
                timeout: 3000,
                dataType: "text",
                data: {
                    info: messageVal
                },
                success: function (res) {
                    var d = new Date();
                    var h = addZero(d.getHours());
                    var m = addZero(d.getMinutes());
                    res = JSON.parse(res)
                    switch (res.code) {
                        case 100000:
                            appendMessage("from", aiName, res.text, h, m);
                            break;
                        case 200000:
                            appendMessage("from", aiName, res.text, h, m);
                            break;
                        case 302000:
                            var n = res.list.length;
                            var r = Math.floor((Math.random() * n));
                            appendMessage("from", aiName, res.text + "：" + res.list[r].article +
                                "</br>" +
                                res.list[r].detailurl, h, m);
                            break;
                        default:
                            appendMessage("from", aiName, "Unknown Error", h, m);
                    }
                },
                timeout: function (res) {
                    var d = new Date();
                    var h = addZero(d.getHours());
                    var m = addZero(d.getMinutes());
                    appendMessage("from", aiName, "Unknown Error", h, m);
                },
                error: function (res) {
                    var d = new Date();
                    var h = addZero(d.getHours());
                    var m = addZero(d.getMinutes());
                    appendMessage("from", aiName, "Unknown Error", h, m);
                }
            })
        };
        document.addEventListener("keypress", logMessage, false);
    }

    function addZero(i) {
        if (i < 10) {
            i = "0" + i
        }
        return i;
    }

    function appendMessage(dst, name, messageVal, h, m) {
        $('#message-feed').append(
            '<div class="message message-' + dst +
            '"><div class="message-name"><h1>' + name + '</h1></div><div class="message-body"><p>' +
            messageVal + '</p></div><div class="message-timestamp"><p>Today ' + h + ' : ' + m +
            '</p></div>'
        );
        var messageFeed = document.getElementById("message-feed");
        messageFeed.scrollTop = messageFeed.scrollHeight;
    }
    // var d = new Date();
    // var h = addZero(d.getHours());
    // var m = addZero(d.getMinutes());
    /*appendMessage("from", aiName, "你好，有什么需要我帮忙的吗？", h, m);
    setTimeout(() => {
        appendMessage("from", aiName, "你数据库学到哪里了？", h, m);
    }, 3000);
    setTimeout(() => {
        appendMessage("from", aiName, "能讲讲你最近计算机网络的学习计划么？", h, m);
    }, 3000);
*/
    var question1 = document.getElementById("ai-question1").value;
    var question2 = document.getElementById("ai-question2").value;
    var question3 = document.getElementById("ai-question3").value;
    var question4 = document.getElementById("ai-question4").value;
    var question5 = document.getElementById("ai-question5").value;
    if (aiName == "学霸学姐") {
        var d = new Date();
        var h = addZero(d.getHours());
        var m = addZero(d.getMinutes());
        setTimeout(() => {
            appendMessage("from", aiName, question1, h, m)
        }, 10000);
        d = new Date();
        h = addZero(d.getHours());
        m = addZero(d.getMinutes());
        setTimeout(() => {
            appendMessage("from", aiName, question2, h, m)
        }, 20000);
        d = new Date();
        h = addZero(d.getHours());
        m = addZero(d.getMinutes());
        setTimeout(() => {
            appendMessage("from", aiName, question3, h, m)
        }, 30000);
        d = new Date();
        h = addZero(d.getHours());
        m = addZero(d.getMinutes());
        setTimeout(() => {
            appendMessage("from", aiName, question4, h, m)
        }, 40000);
        /*d = new Date();
        h = addZero(d.getHours());
        m = addZero(d.getMinutes());
        setTimeout(appendMessage("from", aiName, question5, h, m), 0);*/
    } else if (aiName == "主席学长") {
        var d = new Date();
        var h = addZero(d.getHours());
        var m = addZero(d.getMinutes());
        setTimeout(() => {
            appendMessage("from", aiName, question1, h, m)
        }, 10000);
        d = new Date();
        h = addZero(d.getHours());
        m = addZero(d.getMinutes());
        setTimeout(() => {
            appendMessage("from", aiName, question2, h, m)
        }, 20000);
        d = new Date();
        h = addZero(d.getHours());
        m = addZero(d.getMinutes());
        setTimeout(() => {
            appendMessage("from", aiName, question3, h, m)
        }, 30000);
        d = new Date();
        h = addZero(d.getHours());
        m = addZero(d.getMinutes());
        setTimeout(() => {
            appendMessage("from", aiName, question4, h, m)
        }, 40000);
        // d = new Date();
        // h = addZero(d.getHours());
        // m = addZero(d.getMinutes());
        // setTimeout(appendMessage("from", aiName, question5, h, m), 0);
    } else if (aiName == "社团达人") {
        var d = new Date();
        var h = addZero(d.getHours());
        var m = addZero(d.getMinutes());
        setTimeout(() => {
            appendMessage("from", aiName, question1, h, m)
        }, 10000);
        d = new Date();
        h = addZero(d.getHours());
        m = addZero(d.getMinutes());
        setTimeout(() => {
            appendMessage("from", aiName, question2, h, m)
        }, 20000);
        d = new Date();
        h = addZero(d.getHours());
        m = addZero(d.getMinutes());
        setTimeout(() => {
            appendMessage("from", aiName, question3, h, m)
        }, 30000);
        // d = new Date();
        // h = addZero(d.getHours());
        // m = addZero(d.getMinutes());
        // setTimeout(() => {
        //     appendMessage("from", aiName, question4, h, m)
        // }, 40000);
        // d = new Date();
        // h = addZero(d.getHours());
        // m = addZero(d.getMinutes());
        // setTimeout(appendMessage("from", aiName, question5, h, m), 0);
    } else if (aiName == "运动男神") {
        var d = new Date();
        var h = addZero(d.getHours());
        var m = addZero(d.getMinutes());
        setTimeout(() => {
            appendMessage("from", aiName, question1, h, m)
        }, 10000);
        d = new Date();
        h = addZero(d.getHours());
        m = addZero(d.getMinutes());
        setTimeout(() => {
            appendMessage("from", aiName, question2, h, m)
        }, 20000);
        d = new Date();
        h = addZero(d.getHours());
        m = addZero(d.getMinutes());
        setTimeout(() => {
            appendMessage("from", aiName, question3, h, m)
        }, 30000);
        // d = new Date();
        // h = addZero(d.getHours());
        // m = addZero(d.getMinutes());
        // setTimeout(() => {
        //     appendMessage("from", aiName, question4, h, m)
        // }, 40000);
        // d = new Date();
        // h = addZero(d.getHours());
        // m = addZero(d.getMinutes());
        // setTimeout(appendMessage("from", aiName, question5, h, m), 0);
    }else if (aiName == "生活能手") {
        var d = new Date();
        var h = addZero(d.getHours());
        var m = addZero(d.getMinutes());
        setTimeout(() => {
            appendMessage("from", aiName, question1, h, m)
        }, 10000);
        d = new Date();
        h = addZero(d.getHours());
        m = addZero(d.getMinutes());
        setTimeout(() => {
            appendMessage("from", aiName, question2, h, m)
        }, 20000);
        d = new Date();
        h = addZero(d.getHours());
        m = addZero(d.getMinutes());
        setTimeout(() => {
            appendMessage("from", aiName, question3, h, m)
        }, 30000);
        d = new Date();
        h = addZero(d.getHours());
        m = addZero(d.getMinutes());
        setTimeout(() => {
            appendMessage("from", aiName, question4, h, m)
        }, 40000);
        // d = new Date();
        // h = addZero(d.getHours());
        // m = addZero(d.getMinutes());
        // setTimeout(appendMessage("from", aiName, question5, h, m), 0);
    } else {
        var d = new Date();
        var h = addZero(d.getHours());
        var m = addZero(d.getMinutes());
        appendMessage("from", aiName, "你好，有什么需要我帮忙的吗？", h, m);
    }
</script>